<!--
 Author: Dominic Bruno
 Class:  Software Engineering
 Project: Lab 2 / regexp
 Description: This is the first version of my regexp application and is being submitted as part of Lab 2.
 File: regexp.html
-->

<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .course-description {
            background-color: rgb(218, 216, 216);
            margin-top: 5%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            box-shadow: 1px 1px 1px #000;
        }

        .banner {
            background-color: rgb(105, 105, 105);
            text-align: right;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .links li {
            display: inline;
            padding-left: 1%;
            padding-right: .5%;
        }

    </style>

    <head>
        <meta charset="UTF=8">
        <title>regexp</title>
    </head>

    <body>
        <div class="banner">
            <ul class="links">
                <li>Syllabus</li>
                <li>Regexp</li>
            </ul>         
        </div>

        <div class="container">
            <input type="text" name="" id="regex">
        </div>

        <div class="container">
            <input type="text" name="" id="variable">
        </div>

        <div class="container">
            <output class="boolean-output"></output>
        </div>

        <div class="container">
            <input type="button" name="" id="">
        </div>
    </body>

    <script>

    </script>

</html>
